{
  "name": "EOS-icons-landing",
  "version": "2.0.3",
  "description": "The iconic font made for EOS Design System to work together with Material Icons. Extends the library for SUSE and open SUSE product specific usage.",
  "eslintIgnore": [
    "/vendors/*"
  ],
  "sasslintConfig": "tests/.sass-lint.yml",
  "engines": {
    "node": "10.15.0",
    "npm": "6.9.x"
  },
  "scripts": {
    "postinstall": "npm run build:vendors",
    "start": "./bin/npm-start",
    "serve:macos": "./bin/serve-macos",
    "serve:linux": "./bin/serve-linux",
    "build:all-assets": "npm run build:css & npm run build:js & npx gulp pugToHtml & npx gulp moveMultimedia & npx gulp moveAnimated & npx gulp moveJson",
    "build:vendors": "./bin/build-vendors",
    "build:css": "./bin/build-css",
    "build:js": "./bin/build-js",
    "watch:all": "npm run watch:css & npm run watch:fe-js & npm run watch:pug",
    "watch:css": "./bin/watch-css",
    "watch:fe-js": "./bin/watch-fe-js",
    "watch:pug": "./bin/watch-pug",
    "test:all": "npm run test:sass && npm run test:pug && npm run test:js && npm run test:unit",
    "test:sass": "sass-lint -v -q",
    "test:pug": "pug-lint -c tests/.pug-lintrc.json views/**/*.pug .",
    "test:js": "eslint -c tests/.eslintrc.yml --ignore-pattern *.min.js assets/ routes/ views/",
    "test:unit": "mocha-headless-chrome -f tests/mocha/run-unit-tests.html -a no-sandbox"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-minify": "^0.5.0",
    "body-parser": "^1.18.3",
    "chai-http": "^4.2.0",
    "colors": "1.1.2",
    "gulp": "^4.0.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "js-cookie": "^2.2.1",
    "serve-favicon": "^2.5.0",
    "uglify-js": "3.1.10"
  },
  "devDependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.7.4",
    "@semantic-release/git": "^5.0.0",
    "@semantic-release/gitlab": "^2.1.2",
    "browser-sync": "^2.26.3",
    "chai": "^4.2.0",
    "chai-jquery": "^2.1.0",
    "conventional-changelog-eslint": "^1.0.9",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "gulp-remote-src": "^0.4.4",
    "jsdom": "^11.12.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "mocha-headless-chrome": "^2.0.1",
    "nodemon": "^2.0.2",
    "pug-lint": "2.5.0",
    "sass-lint": "^1.12.1",
    "semantic-release": "^15.13.1",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0"
  },
  "keywords": [
    "iconic",
    "font",
    "eos",
    "icons"
  ],
  "author": "SUSE UX/UI team",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/SUSE-UIUX/eos-icons-landing/issues"
  },
  "homepage": "https://gitlab.com/SUSE-UIUX/eos-icons-landing#README",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/SUSE-UIUX/eos-icons-landing.git"
  }
}
